<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Beyonde Branding">
    <!-- Description -->
    <meta name="description" content="Nairobi Startup Week (NSW) provides an easy, fun and informative environment for start-ups and the ecosystem to curate an experience for their current and potential customers.">
    <!-- Page Title -->
    <title> NSW | Juliani presents Nairobi Startup Week</title>
    <!-- Bundle -->
    <link rel="stylesheet" href="./vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link href="./vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="./vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./vendor/css/wow.css" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/css/cubeportfolio.min.css">
    <link href="css/line-awesome.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader-bg">
    <div class="spinner">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!-- End loader -->

<!-- Start Header -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="round-nav ">
                <a href="/#home" title="Logo" class="logo ">
                    <!--Logo Default-->
                    <!-- <img src="images/logo.png" alt="logo" class=" nav-logo"> -->
                </a>

                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="megaone">
                    <div class="navbar-nav ml-auto ">
                        <a class="nav-link  line " href="/#home">Home</a>
                        <a class="nav-link  line" href="/#about">About</a>
                        <a class="nav-link  line" href="/#partners">Partners</a>
                        <a class="nav-link  line" href="/#packages">Packages</a>
                        <a target="_blank" href="https://bit.ly/NSW-startup-form" class=" nav-btn nav-link " data-animation-duration="500">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a class="email-hover" href="mailto:info@nsw.ke" target="_blank"><i class="fas fa-at"></i></a></li>
                <li><a class="instagram-hover" href="https://instagram.com/nsw_ke" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="twitter-hover" href="https://twitter.com/nsw_ke" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <!-- <li><a class="instagram-hover" href="javascript:void(0);" target="_blank"><i class="fab fab fa-linkedin-in"></i></a></li> -->
            </ul>
        </div>

        <!--Side Menu Button-->
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="mega-title" id="mega-title"><h2 class="inner-mega-title">NSW // 2022</h2></div>
        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="/#home" title="Logo" class="logo  navbar-brand">
                    <!-- <img src="images/logo.png" alt="logo"> -->
                </a>
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link " href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/#partners">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/#packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://bit.ly/NSW-startup-form">Sign Up</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <p>&copy; 2022 // <a target="_blank" href="http://juliani.co.ke">Juliani</a></p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- End Header -->



<section id="aboutus" class="about-sec py-0">
  <div class="container">
      <div class="row padding-top">
          <div class="col-lg-12 d-flex align-items-center">
            <div class="warpper">
              <input class="radio" id="one" name="group" type="radio" checked="">
              <input class="radio" id="two" name="group" type="radio">
              <input class="radio" id="three" name="group" type="radio">
              <input class="radio" id="four" name="group" type="radio">
              <input class="radio" id="five" name="group" type="radio">
              <div class="tabs">
                  <label class="tab" id="one-tab" for="one">6th July</label>
                  <label class="tab" id="two-tab" for="two">7th July</label>
                  <label class="tab" id="three-tab" for="three">8th July</label>
                  <label class="tab" id="four-tab" for="four">9th July</label>
                  <label class="tab" id="five-tab" for="five">10th July</label>
              </div>
              <div class="panels">
                  <div class="panel" id="one-panel">
                      <div class="table-wrapper">
                          <table class="fl-table">
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th><strong> Showcase and Exhibitions </strong></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><strong>2pm - 3pm</strong></td>
                                      <td>Our Future, Our past. </td>
                                  </tr>
                                  <tr>
                                      <td><strong>3pm - 4pm</strong></td>
                                      <td> Shengprenuer </td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 6pm</strong></td>
                                      <td> Mental health- Doctor live </td>
                                  </tr>
                                  <tr>
                                      <td><strong>6pm - 7pm</strong></td>
                                      <td> Techtalk afrika podcast  </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong>Village</strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 9pm</strong></td>
                                      <td> Boombap: East African &amp; Kenyan hiphop Dj set</td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong>Main Stage</strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Book Space</a></strong></td>
                                  </tr>
                              </tbody><tbody>
                          </tbody></table>
                      </div>
                  </div>
                  <div class="panel" id="two-panel">
                      <div class="table-wrapper">
                          <table class="fl-table">
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th><strong> </strong></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><strong>2pm - 3pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong>3pm - 4pm</strong></td>
                                      <td> Shengprenuer </td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 6pm</strong></td>
                                      <td>Safety net during commute – motisure </td>
                                  </tr>
                                  <tr>
                                      <td><strong>6pm - 7pm</strong></td>
                                      <td> Techtalk afrika podcast </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong> </strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 9pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong>Main Stage</strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Book Space</a></strong></td>
                                  </tr>
                              </tbody><tbody>
                          </tbody></table>
                      </div>
                  </div>
                  <div class="panel" id="three-panel">
                      <div class="table-wrapper">
                          <table class="fl-table">
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th><strong>  </strong></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><strong>2pm - 3pm</strong></td>
                                      <td> Short term accommodation </td>
                                  </tr>
                                  <tr>
                                      <td><strong>3pm - 4pm</strong></td>
                                      <td> Shengprenuer </td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 6pm</strong></td>
                                      <td> NFT Club </td>
                                  </tr>
                                  <tr>
                                      <td><strong>6pm - 7pm</strong></td>
                                      <td> Tech talk Afrika podcast</td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 9pm</strong></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Book Space</a></strong></td>
                                  </tr>
                              </tbody><tbody>
                          </tbody></table>
                      </div>
                  </div>
                  <div class="panel" id="four-panel">
                      <div class="table-wrapper">
                          <table class="fl-table">
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th><strong></strong></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><strong>2pm - 3pm</strong></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td><strong>3pm - 4pm</strong></td>
                                      <td> Shengprenuer </td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 6pm</strong></td>
                                      <td> Sauti gang : session with musicians instrumentalist.</td>
                                  </tr>
                                  <tr>
                                      <td><strong>6pm - 7pm</strong></td>
                                      <td> Techtalk afrika podcast  </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 9pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong> </strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Book Space</a></strong></td>
                                  </tr>
                              </tbody><tbody>
                          </tbody></table>
                      </div>
                  </div>
                  <div class="panel" id="five-panel">
                      <div class="table-wrapper">
                          <table class="fl-table">
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th><strong>  </strong></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><strong>2pm - 3pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong>3pm - 4pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 6pm</strong></td>
                                      <td>  </td>
                                  </tr>
                                  <tr>
                                      <td><strong>6pm - 7pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong> </strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>5pm - 9pm</strong></td>
                                      <td> </td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong> </strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong></strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong></strong></td>
                                      <td><strong><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Book Space</a></strong></td>
                                  </tr>
                              </tbody><tbody>
                          </tbody></table>
                      </div>
                  </div>
              </div>
          </div>

          </div>
      </div>
  </div>
</section>

<!-- MAIN PAGE END -->

<!-- START FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social">
                    <ul class="list-unstyled social-icons social-icons-simple">
                        <!-- <li><a class="facebook_bg_hvr2 wow fadeInUp" href="javascript:void(0)"><i class="fab fa-facebook-f" aria-hidden="true"></i> </a> </li> -->
                        <li><a href="mailto:info@nsw.ke" target="_blank"><i class="fas fa-at" aria-hidden="true"></i> </a> </li>
                        <li><a class="twitter_bg_hvr2 wow fadeInDown" href="https://twitter.com/nsw_ke" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a> </li>
                        <!-- <li><a class="linkdin_bg_hvr2 wow fadeInDown" href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> </li> -->
                        <li><a class="instagram_bg_hvr2 wow fadeInUp" href="https://instagram.com/nsw_ke" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> </a> </li>
                        <li><a class="youtube_bg_hvr2 wow fadeInUp" href="#"><i class="fab fa-youtube" aria-hidden="true"></i> </a> </li>
                        <!-- <li><a class="pintrest_bg_hvr2 wow fadeInUp" href="javascript:void(0)"><i class="fab fa-pinterest-p" aria-hidden="true"></i> </a> </li> -->
                    </ul>
                </div>
                <!--Text-->
                <p class="company-about fadeIn">&copy; Made With ❤️ By <a target="_blank" href="http://labs.beyon.de">Beyonde Branding</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!-- JavaScript -->
<script src="./vendor/js/bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>